# Words

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/config/: release.jks
app/src/androidTest/java/com/ben/words/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ben/words/core/: App.java  AppInjector.java  ItemClick.java  LongItemClick.java  MVPView.java  Presenter.java  ScreenInjector.java  ScreenScope.java  SharedManager.java
app/src/main/java/com/ben/words/data/: Repository.java
app/src/main/java/com/ben/words/data/model/: EngWord.java  IrregularVerb.java  PartOfSpeech.java  Translate.java  Word.java  WordModel.java
app/src/main/java/com/ben/words/data/realm_db/: FireBaseDBHelper.java  RealmDBHelper.java  RealmDBManager.java  RealmIrrVerbRepository.java  RealmIrrVerbRepositoryImpl.java  RealmRepository.java  RealmRepositoryImpl.java  RealmWordRepository.java  RealmWordRepositoryImpl.java
app/src/main/java/com/ben/words/modules/: ContextModule.java  PresenterModule.java  RepositoryModule.java
app/src/main/java/com/ben/words/service/: DBSyncIntentService.java
app/src/main/java/com/ben/words/ui/add_new/: AddWordActivity.java  AddWordPresenter.java  AddWordPresenterImpl.java  AddWordView.java
app/src/main/java/com/ben/words/ui/add_new_verb/: AddVerbActivity.java  AddVerbPresenter.java  AddVerbPresenterImpl.java  AddVerbView.java
app/src/main/java/com/ben/words/ui/add_new_word/: AddWordActivity.java  AddWordPresenter.java  AddWordPresenterImpl.java  AddWordView.java
app/src/main/java/com/ben/words/ui/irr_verb_list/: IrrVerbListFragment.java  IrrVerbListPresenter.java  IrrVerbListPresenterImpl.java  IrrVerbListView.java
app/src/main/java/com/ben/words/ui/irr_verb_list/adapter/: IrrVerbHolder.java  IrrVerbListAdapter.java
app/src/main/java/com/ben/words/ui/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/ben/words/ui/words_list/: WordListPresenter.java  WordListPresenterImpl.java  WordsListFragment.java  WordsListView.java
app/src/main/java/com/ben/words/util/: KeyGenerator.java  MessageEvent.java
app/src/main/res/drawable/: ic_add_green_24dp.xml  ic_save_green_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_verb.xml  activity_add_word.xml  activity_main.xml  add_translate_dialog.xml  app_bar_layout.xml  content_main.xml  fragment_irr_verb_list.xml  fragment_words_list.xml  irr_verb_list_item.xml  nav_header_main.xml  spinner_row.xml  toolbar.xml  word_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ben/words/: ExampleUnitTest.java
(+4 files in other folders)
